.s-about
.article
  position: relative
  padding: 0
  padding-left: 170px
  padding-right: 10px
  float: left
  width: 50%
  &:before
      position: absolute
      content: ''
      display: block
      width: 140px
      height: 140px
      left: 0px
      top: 30px
  &--about
    &:before
      background: url('../images/icons/hello.svg') no-repeat

  &--skills
    &:before
      background: url('../images/icons/experience.svg') no-repeat
