header
  background-color: $green
  height: 90px
  min-width: 1200px
  box-shadow: 0 5px 5px 0 rgba(black, .2)


.user
  height: 90px
  line-height: 90px
  float: left
  margin-left: 30px

  &__image-wrap
    height: 60px
    display: inline-block
    vertical-align: middle
  &__image
    border-radius: 50%
  &__info
    display: inline-block
    margin-left: 18px
    vertical-align: middle
  &__name
    display: block
    font-family: $ff-medium
    font-size: 21px
    line-height: 1
    color: #fff
  &__email
    display: block
    font-size: 14px
    line-height: 1
    color: #fff
    opacity: .7
    margin-top: 7px


.socials
  height: 90px
  line-height: 85px
  float: right
  margin-right: 30px
  &__link
    display: inline-block
    height: 30px
    margin-left: 20px

  &__icon
    vertical-align: middle
    fill: #fff
    opacity: .7
    transition: opacity .3s ease
    &:hover
      opacity: 1


