// Initial setup
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  display: flex
  flex-direction: column
  margin: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $ff
  overflow-x: hidden
  opacity: 1

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
  font-weight: normal

.img-responsive
  display: block
  max-width: 100%
  height: auto

.clearfix
  *zoom: 1

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both



ul
  padding: 0
  margin: 0
  list-style: none

p
  margin: 0


a
  text-decoration: none

