$ff: firasans
$ff-light: firasans-light
$ff-lightitalic: firasans-lightitalic
$ff-medium: firasans-medium
$ff-mediumitalic: firasans-mediumitalic
$ff-italic: firasans-italic
$ff-bold: firasans-bold
$ff-bolditalic: firasans-bolditalic
